<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shift"
            type="com.diego.shifts.data.ShiftUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/shift_item_spacing">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/shift_item_spacing"
            android:layout_marginRight="@dimen/shift_item_spacing"
            app:bindImage="@{shift.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{String.format(@string/shift_id,shift.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ID: 1"
            app:layout_constraintStart_toEndOf="@id/guideline_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/shift_start,shift.startDate)}"
            tools:text="Start: Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_image"
            app:layout_constraintTop_toBottomOf="@id/textView_id" />

        <TextView
            android:id="@+id/textView_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/shift_end,shift.endDate)}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="End: Today"
            app:layout_constraintStart_toEndOf="@id/guideline_image"
            app:layout_constraintTop_toBottomOf="@id/textView_start" />

        <TextView
            android:id="@+id/textView_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/shift_location,shift.latitude, shift.longitude)}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Location: 1.3, 4.6"
            app:layout_constraintStart_toEndOf="@id/guideline_image"
            app:layout_constraintTop_toBottomOf="@id/textView_end" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>